<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vY4-oc-AiP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Logged In Dashboard-->
        <scene sceneID="YHf-e8-QhZ">
            <objects>
                <viewController id="vY4-oc-AiP" customClass="ViewLoggedInDashboard" customModule="Trigger_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TPj-UW-kQy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logged in!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKr-7J-RBe">
                                <rect key="frame" x="119.5" y="323.5" width="136" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="lah-Kp-P8x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QQ2-Lx-KKL">
                                <rect key="frame" x="304" y="20" width="55" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="55" id="Icu-z7-Tbd"/>
                                </constraints>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <action selector="logInButtonLogOutAction:" destination="vY4-oc-AiP" eventType="touchUpInside" id="CKp-75-IQD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zAL-VD-Wb8" firstAttribute="trailing" secondItem="QQ2-Lx-KKL" secondAttribute="trailing" constant="16" id="68D-eA-r5O"/>
                            <constraint firstItem="eKr-7J-RBe" firstAttribute="centerY" secondItem="zAL-VD-Wb8" secondAttribute="centerY" id="RD1-Za-Lsg"/>
                            <constraint firstItem="QQ2-Lx-KKL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zAL-VD-Wb8" secondAttribute="leading" symbolic="YES" id="TM3-ss-Yp2"/>
                            <constraint firstItem="eKr-7J-RBe" firstAttribute="centerX" secondItem="zAL-VD-Wb8" secondAttribute="centerX" id="UOp-d5-5oJ"/>
                            <constraint firstItem="QQ2-Lx-KKL" firstAttribute="top" secondItem="zAL-VD-Wb8" secondAttribute="top" id="yTm-7J-Jf1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zAL-VD-Wb8"/>
                    </view>
                    <navigationItem key="navigationItem" id="WK6-Sg-LPK">
                        <barButtonItem key="backBarButtonItem" title="Back" id="kP1-bZ-urj"/>
                    </navigationItem>
                    <connections>
                        <segue destination="oNp-3f-Ctx" kind="modal" identifier="goToWelcomeScreenAfterLogOut" id="3HL-FP-T0o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8hB-Ux-ftI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4294" y="575"/>
        </scene>
        <!--Welcome Screen-->
        <scene sceneID="Vgb-Vw-6qn">
            <objects>
                <viewControllerPlaceholder storyboardName="AppHomeDashboard" referencedIdentifier="Welcome Screen" id="oNp-3f-Ctx" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Amm-DA-fcM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5029" y="355"/>
        </scene>
    </scenes>
</document>
