<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cSq-CQ-RCw">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trigger Tracker-->
        <scene sceneID="YHf-e8-QhZ">
            <objects>
                <viewController storyboardIdentifier="Home" id="vY4-oc-AiP" customClass="ViewLoggedInDashboard" customModule="Trigger_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TPj-UW-kQy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sR3-Wr-CuU" colorLabel="IBBuiltInLabel-Green">
                                <rect key="frame" x="164.66666666666666" y="361" width="46" height="90"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="uQ3-Ed-zaz"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" red="0.91764705879999997" green="0.66274509800000003" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Sgb-ge-rWM" kind="push" identifier="goToLogger" id="xj0-p0-f9T"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.45882352941176469" blue="0.81960784313725488" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sR3-Wr-CuU" firstAttribute="centerX" secondItem="TPj-UW-kQy" secondAttribute="centerX" id="4pA-rR-gAc"/>
                            <constraint firstItem="sR3-Wr-CuU" firstAttribute="centerY" secondItem="TPj-UW-kQy" secondAttribute="centerY" id="a7B-es-V6f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zAL-VD-Wb8"/>
                    </view>
                    <navigationItem key="navigationItem" title="Trigger Tracker" id="WK6-Sg-LPK">
                        <barButtonItem key="backBarButtonItem" title="Back" id="kP1-bZ-urj"/>
                        <barButtonItem key="rightBarButtonItem" id="BQZ-bV-ANa">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="QQ2-Lx-KKL">
                                <rect key="frame" x="304" y="7" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="55" id="Icu-z7-Tbd"/>
                                </constraints>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <action selector="logInButtonLogOutAction:" destination="vY4-oc-AiP" eventType="touchUpInside" id="CKp-75-IQD"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8hB-Ux-ftI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4877.6000000000004" y="574.8768472906404"/>
        </scene>
        <!--Logger-->
        <scene sceneID="uba-l8-8s2">
            <objects>
                <viewController storyboardIdentifier="Logger" id="Sgb-ge-rWM" customClass="ViewLoggedInDashboard" customModule="Trigger_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HGa-Hk-c7Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.45882352941176469" blue="0.81960784313725488" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="udn-Mr-T2l"/>
                    </view>
                    <navigationItem key="navigationItem" title="Logger" id="0Yh-AA-Pjb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fyr-f2-gyK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5670" y="575"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="79W-fX-JAc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cSq-CQ-RCw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9Bb-DZ-8x5">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vY4-oc-AiP" kind="relationship" relationship="rootViewController" id="Peg-FY-G8P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gtW-Vg-j8I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4040.8000000000002" y="574.8768472906404"/>
        </scene>
    </scenes>
</document>
