<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IBM-1Z-Vgw">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome-->
        <scene sceneID="F2M-pr-KTm">
            <objects>
                <viewController storyboardIdentifier="welcomeVC" id="IBM-1Z-Vgw" customClass="ViewWelcomeDashboard" customModule="Trigger_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oLc-PS-BGr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yKf-eP-Rwt" customClass="CustomShapeButton" customModule="Trigger_Tracker">
                                <rect key="frame" x="38" y="623" width="299" height="45"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="lEw-ZF-4ge"/>
                                </constraints>
                                <state key="normal" title="Log-In"/>
                                <connections>
                                    <action selector="logInButtonHomeScreenAction:" destination="IBM-1Z-Vgw" eventType="touchUpInside" id="tXP-pe-W4g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sFV-lQ-5EB" customClass="CustomShapeButton" customModule="Trigger_Tracker">
                                <rect key="frame" x="38" y="683" width="299" height="45"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="miV-vt-s4Y"/>
                                </constraints>
                                <state key="normal" title="Sign-Up"/>
                                <connections>
                                    <action selector="signInButtonHomeScreenAction:" destination="IBM-1Z-Vgw" eventType="touchUpInside" id="rVH-5w-ayu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trigger Tracker" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2qN-Rg-RWC">
                                <rect key="frame" x="61" y="64" width="253" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="3aa-ja-wkl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="35"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A comprehensive app for migraine sufferers." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tEm-yX-h6w">
                                <rect key="frame" x="62.000000000000014" y="117" width="251.33333333333337" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="Kpb-bl-P6P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trigger_tracker_png_120px" translatesAutoresizingMaskIntoConstraints="NO" id="r25-yC-vXn">
                                <rect key="frame" x="87.666666666666686" y="202" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="TAh-hg-ZT4"/>
                                    <constraint firstAttribute="height" constant="200" id="mW3-vX-YmT"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.19607843137254902" green="0.32156862745098036" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yKf-eP-Rwt" firstAttribute="leading" secondItem="RrJ-1h-zpr" secondAttribute="leading" constant="38" id="5op-J8-5Y9"/>
                            <constraint firstItem="tEm-yX-h6w" firstAttribute="centerX" secondItem="RrJ-1h-zpr" secondAttribute="centerX" id="FA3-tH-SIF"/>
                            <constraint firstItem="yKf-eP-Rwt" firstAttribute="centerX" secondItem="oLc-PS-BGr" secondAttribute="centerX" id="G85-CW-2Ng"/>
                            <constraint firstItem="2qN-Rg-RWC" firstAttribute="centerX" secondItem="RrJ-1h-zpr" secondAttribute="centerX" id="Hvz-zp-RHe"/>
                            <constraint firstItem="r25-yC-vXn" firstAttribute="centerX" secondItem="tEm-yX-h6w" secondAttribute="centerX" id="Xo2-Ex-90p"/>
                            <constraint firstItem="2qN-Rg-RWC" firstAttribute="top" secondItem="RrJ-1h-zpr" secondAttribute="top" constant="20" id="YSd-Yy-Eyu"/>
                            <constraint firstItem="RrJ-1h-zpr" firstAttribute="bottom" secondItem="sFV-lQ-5EB" secondAttribute="bottom" constant="50" id="acK-0g-fnZ"/>
                            <constraint firstItem="r25-yC-vXn" firstAttribute="top" secondItem="tEm-yX-h6w" secondAttribute="bottom" constant="70" id="iWV-y4-bzE"/>
                            <constraint firstItem="tEm-yX-h6w" firstAttribute="top" secondItem="2qN-Rg-RWC" secondAttribute="bottom" constant="5" id="jDT-af-egC"/>
                            <constraint firstItem="sFV-lQ-5EB" firstAttribute="top" secondItem="yKf-eP-Rwt" secondAttribute="bottom" constant="15" id="kEp-W5-aEh"/>
                            <constraint firstItem="yKf-eP-Rwt" firstAttribute="trailing" secondItem="sFV-lQ-5EB" secondAttribute="trailing" id="mOY-kP-SOh"/>
                            <constraint firstItem="yKf-eP-Rwt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="sFV-lQ-5EB" secondAttribute="leading" id="tgF-pj-tDH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RrJ-1h-zpr"/>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="8A6-oF-SB3"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="modal" identifier="goToLogin" id="6UO-BW-hnH"/>
                        <segue destination="rzK-JK-goY" kind="modal" identifier="goToReg" id="2do-p7-MXD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pOE-UY-xwq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756" y="551.97044334975374"/>
        </scene>
        <!--Sign-Up-->
        <scene sceneID="kUJ-dm-FYk">
            <objects>
                <viewController id="rzK-JK-goY" customClass="ViewSignUpPageController" customModule="Trigger_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Usr-8g-v1o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-Mail" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N2G-hJ-9Kk">
                                <rect key="frame" x="87.666666666666686" y="295" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="awn-ck-oSE"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="slM-bi-TMI">
                                <rect key="frame" x="87.666666666666686" y="345" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="MEQ-Dk-ncj"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re-type Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LcD-Jg-Tnp">
                                <rect key="frame" x="87.666666666666686" y="395" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="dE6-Ns-iwE"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XO4-7H-bja" customClass="CustomShapeButton" customModule="Trigger_Tracker" customModuleProvider="target">
                                <rect key="frame" x="87.666666666666686" y="445" width="200" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="2sF-IO-avx"/>
                                    <constraint firstAttribute="height" constant="45" id="EDe-hg-gMt"/>
                                </constraints>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountButtonAction:" destination="rzK-JK-goY" eventType="touchUpInside" id="NvX-Cl-v4O"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trigger_tracker_png_120px" translatesAutoresizingMaskIntoConstraints="NO" id="Y57-CA-Fm8">
                                <rect key="frame" x="113" y="89" width="149" height="149"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Y57-CA-Fm8" secondAttribute="height" multiplier="1:1" id="L15-yb-Vbf"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.19607843137254902" green="0.32156862745098036" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Y57-CA-Fm8" firstAttribute="top" secondItem="RbS-23-aOc" secondAttribute="top" constant="45" id="2CJ-oM-8eo"/>
                            <constraint firstItem="slM-bi-TMI" firstAttribute="top" secondItem="N2G-hJ-9Kk" secondAttribute="bottom" constant="20" id="BJs-xt-cmV"/>
                            <constraint firstItem="slM-bi-TMI" firstAttribute="centerX" secondItem="RbS-23-aOc" secondAttribute="centerX" id="CHD-zz-5BX"/>
                            <constraint firstItem="XO4-7H-bja" firstAttribute="top" secondItem="LcD-Jg-Tnp" secondAttribute="bottom" constant="20" id="EXV-5G-pcQ"/>
                            <constraint firstItem="LcD-Jg-Tnp" firstAttribute="top" secondItem="slM-bi-TMI" secondAttribute="bottom" constant="20" id="ORj-uZ-f4e"/>
                            <constraint firstItem="N2G-hJ-9Kk" firstAttribute="centerX" secondItem="RbS-23-aOc" secondAttribute="centerX" id="UcE-cO-15Y"/>
                            <constraint firstItem="XO4-7H-bja" firstAttribute="centerX" secondItem="RbS-23-aOc" secondAttribute="centerX" id="cPy-48-Dw1"/>
                            <constraint firstItem="Y57-CA-Fm8" firstAttribute="centerX" secondItem="Usr-8g-v1o" secondAttribute="centerX" id="eQM-KN-N6u"/>
                            <constraint firstItem="N2G-hJ-9Kk" firstAttribute="top" secondItem="RbS-23-aOc" secondAttribute="top" constant="251" id="eeG-X2-ijs"/>
                            <constraint firstItem="N2G-hJ-9Kk" firstAttribute="top" secondItem="Y57-CA-Fm8" secondAttribute="bottom" constant="57" id="vWj-KO-G1s"/>
                            <constraint firstItem="LcD-Jg-Tnp" firstAttribute="centerX" secondItem="RbS-23-aOc" secondAttribute="centerX" id="yK3-WX-Edt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RbS-23-aOc"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sign-Up" id="SNE-WE-x3p"/>
                    <connections>
                        <outlet property="e_MailTextFieldSignUpOutlet" destination="N2G-hJ-9Kk" id="hUD-Nt-PE5"/>
                        <outlet property="password1xTextFieldSignUpOutlet" destination="slM-bi-TMI" id="Nmh-aa-Aoy"/>
                        <outlet property="password2xTextFieldSignUpOutlet" destination="LcD-Jg-Tnp" id="40a-ug-4J3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bAz-Kg-5lp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740" y="913"/>
        </scene>
        <!--Log-In-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="logInVC" id="BYZ-38-t0r" customClass="ViewLogInPageController" customModule="Trigger_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-Mail" minimumFontSize="20" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="5va-Gh-0b4">
                                <rect key="frame" x="87.666666666666686" y="244" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="68g-iQ-ea5"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="J2n-xm-hni"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="20" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="okf-Y0-yIL">
                                <rect key="frame" x="87.666666666666686" y="289" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="M2c-H6-OlU"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="v8T-1Q-3li"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3av-bC-M7e" customClass="CustomShapeButton" customModule="Trigger_Tracker" customModuleProvider="target">
                                <rect key="frame" x="87.333333333333329" y="371" width="200.33333333333337" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200.5" id="cCb-OT-loI"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="dCS-Yc-P6H"/>
                                </constraints>
                                <state key="normal" title="Log-In">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="logInButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="whb-4v-i3H"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NUN-Z2-Ld1">
                                <rect key="frame" x="87.666666666666671" y="332" width="51.000000000000014" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="PRn-GC-OYe"/>
                                </constraints>
                                <color key="onTintColor" red="0.64313725490196072" green="0.047058823529411764" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="thumbTintColor" red="0.19607843137254902" green="0.32156862745098036" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save E-Mail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZr-Ij-L67">
                                <rect key="frame" x="146.66666666666663" y="340" width="131.33333333333337" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="101" id="EP0-Jj-bXB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trigger_tracker_png_120px" translatesAutoresizingMaskIntoConstraints="NO" id="0xa-Lh-mIC">
                                <rect key="frame" x="122" y="89" width="131" height="131"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0xa-Lh-mIC" secondAttribute="height" multiplier="1:1" id="q5U-az-6El"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.19607843137254902" green="0.32156862745098036" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NUN-Z2-Ld1" firstAttribute="top" secondItem="okf-Y0-yIL" secondAttribute="bottom" constant="13" id="9tm-DQ-5Fv"/>
                            <constraint firstItem="okf-Y0-yIL" firstAttribute="centerX" secondItem="C6G-em-dO1" secondAttribute="centerX" id="Alz-SG-eep"/>
                            <constraint firstItem="C6G-em-dO1" firstAttribute="trailing" secondItem="RZr-Ij-L67" secondAttribute="trailing" constant="97" id="HHs-or-TkO"/>
                            <constraint firstItem="0xa-Lh-mIC" firstAttribute="top" secondItem="C6G-em-dO1" secondAttribute="top" constant="45" id="Kgy-EI-mcP"/>
                            <constraint firstItem="0xa-Lh-mIC" firstAttribute="centerX" secondItem="5va-Gh-0b4" secondAttribute="centerX" id="N3R-2N-sb1"/>
                            <constraint firstItem="okf-Y0-yIL" firstAttribute="top" secondItem="5va-Gh-0b4" secondAttribute="bottom" constant="15" id="Nde-Og-6d6"/>
                            <constraint firstItem="NUN-Z2-Ld1" firstAttribute="leading" secondItem="okf-Y0-yIL" secondAttribute="leading" id="PwA-cK-z1c"/>
                            <constraint firstItem="5va-Gh-0b4" firstAttribute="centerX" secondItem="C6G-em-dO1" secondAttribute="centerX" id="Q5m-po-lmc"/>
                            <constraint firstItem="5va-Gh-0b4" firstAttribute="top" secondItem="C6G-em-dO1" secondAttribute="top" constant="200" id="UW3-mH-5Kn"/>
                            <constraint firstItem="3av-bC-M7e" firstAttribute="top" secondItem="NUN-Z2-Ld1" secondAttribute="bottom" constant="8" id="h1h-Am-q4U"/>
                            <constraint firstItem="5va-Gh-0b4" firstAttribute="top" secondItem="0xa-Lh-mIC" secondAttribute="bottom" constant="24" id="jbi-Mn-Ks1"/>
                            <constraint firstItem="RZr-Ij-L67" firstAttribute="top" secondItem="okf-Y0-yIL" secondAttribute="bottom" constant="21" id="lh1-lO-vGx"/>
                            <constraint firstItem="3av-bC-M7e" firstAttribute="centerX" secondItem="C6G-em-dO1" secondAttribute="centerX" id="q7T-QV-opb"/>
                            <constraint firstItem="RZr-Ij-L67" firstAttribute="leading" secondItem="NUN-Z2-Ld1" secondAttribute="trailing" constant="10" id="zrG-hW-1QP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C6G-em-dO1"/>
                    </view>
                    <navigationItem key="navigationItem" title="Log-In" id="s1F-QX-dgy"/>
                    <connections>
                        <outlet property="eMailTextFieldLogInOutlet" destination="5va-Gh-0b4" id="BMk-dv-Qe7"/>
                        <outlet property="passwordTextFieldLogInOutlet" destination="okf-Y0-yIL" id="ju7-Kd-Eeg"/>
                        <outlet property="saveEMailSwitchOutlet" destination="NUN-Z2-Ld1" id="0Zr-nQ-btO"/>
                        <segue destination="Fe0-vb-34Y" kind="modal" identifier="accountLogInGoTo" id="gJ4-RH-CLZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2775" y="552"/>
        </scene>
        <!--SlideMenu-->
        <scene sceneID="fkx-YP-Dpa">
            <objects>
                <viewControllerPlaceholder storyboardName="SlideMenu" id="Fe0-vb-34Y" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="LNv-W5-hBY"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q2t-1v-pmb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3849" y="552"/>
        </scene>
    </scenes>
    <resources>
        <image name="trigger_tracker_png_120px" width="250" height="250"/>
    </resources>
</document>
